body {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.black {
    background-color: #333333;
    color: #eaeaea;
}

.gray {
    background-color: #eaeaea;
}

.blue {
    background-color: #176db5;
    color: #eaeaea;

}

.darkBlack {
    background-color: #000000;
    color: #eaeaea;

}

.white {
    background-color: white;
    color: black;
}

.darkBlue {
    color: #176db5;
}

h1 {
    margin-top: 0;
    font-size: 20px;
}

h2 {
    font-size: 18px;
    margin: 25px 0;
}

.container {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    /*border: 1px solid red;*/
    padding: 10px;
}

.second--grid {
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(2, 1fr);
    gap: 10px;
}

.second--grid h2 {
    grid-area: 1/1/2/3;
    margin: 0;
    align-self: center;
}

.second--grid #first {
    grid-area: 2/1/3/2;
}

.second--grid #first {
    grid-area: 2/2/3/3;
}

.second, .third, .fourth, .footer {
    padding: 5px;
}

.first {
    padding: 60px 5px 80px;

}

.first button {
    background-color: #333333;
    color: white;
    padding: 10px 20px;
    border: 1px solid lightgray;
    cursor: pointer;
}

.second .inner {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.second .inner p {
    width: 50%;
}

.third .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3%;
}

.third .white {
    padding: 16px 10px;
}

@media only screen and (max-width: 800px) {
    .third .container {
        display: grid;
        grid-template: repeat(3, 1fr)/1fr;
        row-gap: 1vh;

    }

}

.fifth .left p:nth-child(3) {
    margin: 25px 0;
}


.fifth {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.left, .right {
    padding: 5px 10px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
}

.footer p {
    width: 50%;
    text-align: center;
}

#footerFirst, #footerSecond {
    justify-self: center;
    align-self: center;
}

/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {

    /* CSS */

}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {

    /* CSS */

}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

    /* CSS */

}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

    /* CSS */

}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

    /* CSS */

}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (max-width: 480px) {
    .second--grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .second--grid h2 {
        grid-area: 1/1/2/2;
    }

    .second--grid #first {
        grid-area: 2/1/3/2;
    }

    .fifth {
        grid-template-columns: 1fr;
    }

    .footer {
        grid-template-columns: 1fr;
    }

}